[gd_scene load_steps=4 format=3 uid="uid://16q1lrdlaxe4"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_xxg3v"]

[sub_resource type="CSharpScript" id="CSharpScript_8ktjw"]
script/source = "using Godot;
using System;

public partial class PlayerCamera : Camera3D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_soemm"]

[node name="Player" type="Node3D"]
script = ExtResource("1_xxg3v")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true
script = SubResource("CSharpScript_8ktjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_soemm")
